# RedactWire

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RedactWire.slnx
.github/workflows/: ci.yml  release.yml
docs/rules/: ROADMAP.md  VERIFICATION.md  common.md  secrets.md  severity.md
docs/rules/localized/: _TEMPLATE.md  ar-EG.md  ar-SA.md  bn-BD.md  cs-CZ.md  da-DK.md  de-AT.md  de-CH.md  de-DE.md  el-GR.md  en-AU.md  en-CA.md  en-GB.md  en-IE.md  en-IN.md  en-NG.md  en-NZ.md  en-PH.md  en-PK.md  en-SG.md  en-US.md  en-ZA.md  es-AR.md  es-CL.md  es-CO.md  es-ES.md  es-MX.md  et-EE.md  fa-IR.md  fi-FI.md  fr-FR.md  he-IL.md  hu-HU.md  id-ID.md  is-IS.md  it-IT.md  ja-JP.md  ko-KR.md  lb-LU.md  lt-LT.md  (+19 more)
samples/RedactWire.Sample.Web/: Program.cs  RedactWire.Sample.Web.csproj
samples/RedactWire.Sample.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StructuredJson.cshtml  StructuredJson.cshtml.cs  StructuredXml.cshtml  StructuredXml.cshtml.cs  _ViewImports.cshtml
samples/RedactWire.Sample.Web/Pages/Shared/: _Layout.cshtml
samples/RedactWire.Sample.Web/Properties/: launchSettings.json
src/RedactWire/: IPiiRule.cs  PiiDetector.cs  PiiDetectorBuilder.cs  PiiResult.cs  PiiSeverity.cs  Polyfills.cs  RedactWire.csproj  Redaction.cs  Redactor.cs  Regions.cs  ServiceCollectionExtensions.cs  ValidationResult.cs  nuget.md
src/RedactWire.Cli/: Program.cs  RedactWire.Cli.csproj
src/RedactWire.Structured/: Polyfills.cs  RedactWire.Structured.csproj  XmlPiiScanner.cs  nuget.md
src/RedactWire/Rules/: Checksums.cs  DefaultRules.cs
src/RedactWire/Rules/Localized/ArEg/: ArEgRules.cs
src/RedactWire/Rules/Localized/ArSa/: ArSaRules.cs
src/RedactWire/Rules/Localized/BnBd/: BnBdRules.cs
src/RedactWire/Rules/Localized/CsCz/: CsCzRules.cs
src/RedactWire/Rules/Localized/DaDk/: DaDkRules.cs
src/RedactWire/Rules/Localized/DeAt/: DeAtRules.cs
src/RedactWire/Rules/Localized/DeCh/: DeChRules.cs
src/RedactWire/Rules/Localized/DeDe/: DeDeRules.cs
src/RedactWire/Rules/Localized/ElGr/: ElGrRules.cs
src/RedactWire/Rules/Localized/EnAu/: EnAuRules.cs
src/RedactWire/Rules/Localized/EnCa/: EnCaRules.cs
src/RedactWire/Rules/Localized/EnGb/: EnGbRules.cs
src/RedactWire/Rules/Localized/EnIe/: EnIeRules.cs
src/RedactWire/Rules/Localized/EnIn/: EnInRules.cs
src/RedactWire/Rules/Localized/EnNg/: EnNgRules.cs
src/RedactWire/Rules/Localized/EnNz/: EnNzRules.cs
src/RedactWire/Rules/Localized/EnPh/: EnPhRules.cs
src/RedactWire/Rules/Localized/EnPk/: EnPkRules.cs
src/RedactWire/Rules/Localized/EnSg/: EnSgRules.cs
src/RedactWire/Rules/Localized/EnUs/: AddressRule.cs  EnUsRules.cs  UsStates.cs
src/RedactWire/Rules/Localized/EnZa/: EnZaRules.cs
src/RedactWire/Rules/Localized/EsAr/: EsArRules.cs
src/RedactWire/Rules/Localized/EsCl/: EsClRules.cs
src/RedactWire/Rules/Localized/EsCo/: EsCoRules.cs
src/RedactWire/Rules/Localized/EsEs/: EsEsRules.cs
src/RedactWire/Rules/Localized/EsMx/: EsMxRules.cs
src/RedactWire/Rules/Localized/EtEe/: EtEeRules.cs
src/RedactWire/Rules/Localized/FaIr/: FaIrRules.cs
src/RedactWire/Rules/Localized/FiFi/: FiFiRules.cs
src/RedactWire/Rules/Localized/FrFr/: FrFrRules.cs
src/RedactWire/Rules/Localized/HeIl/: HeIlRules.cs
src/RedactWire/Rules/Localized/HuHu/: HuHuRules.cs
src/RedactWire/Rules/Localized/IdId/: IdIdRules.cs
src/RedactWire/Rules/Localized/IsIs/: IsIsRules.cs
src/RedactWire/Rules/Localized/ItIt/: ItItRules.cs
src/RedactWire/Rules/Localized/JaJp/: JaJpRules.cs
src/RedactWire/Rules/Localized/KoKr/: KoKrRules.cs
src/RedactWire/Rules/Localized/LbLu/: LbLuRules.cs
src/RedactWire/Rules/Localized/LtLt/: LtLtRules.cs
src/RedactWire/Rules/Localized/LvLv/: LvLvRules.cs
src/RedactWire/Rules/Localized/MsMy/: MsMyRules.cs
src/RedactWire/Rules/Localized/NbNo/: NbNoRules.cs
src/RedactWire/Rules/Localized/NlBe/: NlBeRules.cs
src/RedactWire/Rules/Localized/NlNl/: NlNlRules.cs
src/RedactWire/Rules/Localized/PlPl/: PlPlRules.cs
src/RedactWire/Rules/Localized/PtBr/: PtBrRules.cs
src/RedactWire/Rules/Localized/PtPt/: PtPtRules.cs
src/RedactWire/Rules/Localized/RuRu/: RuRuRules.cs
src/RedactWire/Rules/Localized/SkSk/: SkSkRules.cs
src/RedactWire/Rules/Localized/SlSi/: SlSiRules.cs
src/RedactWire/Rules/Localized/SvSe/: SvSeRules.cs
src/RedactWire/Rules/Localized/ThTh/: ThThRules.cs
src/RedactWire/Rules/Localized/TrTr/: TrTrRules.cs
src/RedactWire/Rules/Localized/ViVn/: ViVnRules.cs
src/RedactWire/Rules/Localized/ZhCn/: ZhCnRules.cs
src/RedactWire/Rules/Localized/ZhHk/: ZhHkRules.cs
src/RedactWire/Rules/Localized/ZhMo/: ZhMoRules.cs
src/RedactWire/Rules/Localized/ZhTw/: ZhTwRules.cs
src/RedactWire/Rules/Secrets/: SecretRules.cs
src/RedactWire/Structured/: JsonPiiScanner.cs  ObjectPiiScanner.cs  StructuredPiiMatch.cs
tests/RedactWire.Structured.Tests/: JsonScanTests.cs  ObjectScanTests.cs  RedactWire.Structured.Tests.csproj
tests/RedactWire.Tests/: CoverageGapsTests.cs  DeDeRulesTests.cs  DetectorBehaviorTests.cs  EnInRulesTests.cs  EnNgRulesTests.cs  EnPkRulesTests.cs  EnUsRulesTests.cs  EsMxRulesTests.cs  ExtensibilityTests.cs  IdIdRulesTests.cs  InvariantRulesTests.cs  JaJpRulesTests.cs  JsonScanTests.cs  ObjectScanTests.cs  PtBrRulesTests.cs  RedactWire.Tests.csproj  RegionResolutionTests.cs  RemoveReplaceTests.cs  RuRuRulesTests.cs  SecretDetectionTests.cs  Tier2BatchATests.cs  Tier2BatchBTests.cs  Tier2BatchCTests.cs  Tier3BatchATests.cs  Tier3BatchBTests.cs  Tier3BatchCTests.cs  Tier3BatchDTests.cs  Tier3BatchETests.cs  Tier3BatchFTests.cs  Tier3BatchGTests.cs  ValidateTests.cs  XmlScanTests.cs  ZhCnRulesTests.cs
