<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Don't force an XML doc on every public member (enum cases, obvious props). -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- ── NuGet package metadata ─────────────────────────────────────────────── -->
  <PropertyGroup>
    <PackageId>RedactWire</PackageId>
    <Version>0.1.0</Version>
    <Authors>Adam Yang</Authors>
    <Company>Object IT Limited</Company>
    <Product>RedactWire</Product>
    <Description>Lightweight, culture-aware PII detection, validation and redaction for .NET. Regex-first and checksum-validated, with built-in rule packs for 50+ countries, structured scanning (JSON/XML/objects) and severity-driven overlap resolution.</Description>
    <Copyright>Copyright 2026 Adam Yang, Object IT Limited, Auckland, NZ</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adamy/RedactWire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamy/RedactWire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pii;pii-detection;privacy;gdpr;ccpa;hipaa;redaction;data-masking;anonymization;tokenization;dlp;compliance;data-protection;dotnet;csharp;netstandard;national-id;tax-id;passport;phone-number;creditcard;iban;ssn;sin;nino;tfn;medicare;ird;nric;mykad;aadhaar;pan;cpf;cnpj;curp;rfc;steuer-id;nir;bsn;dni;codice-fiscale;nif;pesel;personnummer;hetu;cpr;rrn;my-number;hkid</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Short, package-focused README (the long one lives at the repo root). -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
